# Generated by Django 3.2 on 2021-05-02 23:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='animal',
            name='characteristics',
            field=models.ManyToManyField(to='clients.Characteristic'),
        ),
    ]
