# Generated by Django 3.2 on 2021-05-02 23:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0002_alter_animal_characteristics'),
    ]

    operations = [
        migrations.RenameField(
            model_name='animal',
            old_name='characteristics',
            new_name='characteristic_set',
        ),
    ]
